spring.application.name=Authorization
server.port=8083

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.path=/h2-console

#Secret Key
jwt.secret=authenticate

server.servlet.context-path=/auth
