first.queue=message-queue-1
second.queue=message-queue-2
dead.letter.queue=dead-letter-queue

direct.exchange=direct-exchange
dead.letter.exchange=dead-letter-exchange

binding.key.first=binding.first
binding.key.second=binding.second
binding.key.dead.letter=binding.dead.letter

server.servlet.context-path=/api
